,country,capital,Longitude,Latitude
0,Abkhazia,Sukhumi,41.0192741,43.0033629
1,Afghanistan,Kabul,69.1776838,34.5260109
2,Akrotiri and Dhekelia,Episkopi Cantonment,32.83482632147818,34.67543085
3,Albania,Tirana,19.8184435,41.3281482
4,Algeria,Algiers,3.0601882,36.7753606
5,American Samoa,Pago Pago,-170.7048298,-14.2754786
6,Andorra,Andorra la Vella,1.5212467,42.5069391
7,Angola,Luanda,13.2439512,-8.8272699
8,Anguilla,The Valley,0.03615848943681707,51.486391499999996
9,Antigua and Barbuda,St. John's,-52.7126162,47.5614705
10,Argentina,Buenos Aires,-58.38153,-34.6037181
11,Armenia,Yerevan,44.5126233,40.1777112
12,Aruba,Oranjestad,-70.0356845,12.5268736
13,Ascension Island,Georgetown,-58.1624465,6.8137426
14,Australia,Canberra,149.1012676,-35.2975906
15,Austria,Vienna,16.3725042,48.2083537
16,Azerbaijan,Baku,49.8328009,40.3755885
17,Bahamas,Nassau,-77.3383438,25.0782266
18,Bahrain,Manama,50.5822436,26.2235041
19,Bangladesh,Dhaka,90.389015,23.7644025
